<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            min-height: 100%;
            position: relative;
            width: 100%;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        footer {
            padding-top:20px;
            width: 100%;
            height: 240px; 
            bottom: 0;
            position: absolute;
            background-color: #161616;
            color:#666666;
            font-size:18px;
            text-align:center;
        }
        .white{
            color:white;
            font-size: 25px;
            font-weight: bold;
        }

        .gray{
            font-weight:bold;
            text-align:left;
        }
        .but_logo img{
            width: 30px;
            height: 30px;
        }
        .footer_end{
            margin-top: 30px;
            text-align: left; 
            margin-left: 70px; 
        }
        .footer_end span{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container" style="height: 300px;">
    </div>
    <div id='wrap'>
        <footer>
            <p>
                <div>
                    <div style="width:45%; color: white; display: inline-block; text-align: left;">
                        <span class="white">(주) Busan For U</span><br />
                    </div>
                    <div style="width:45%; color: white; display: inline-block; text-align: right;">
                        <button class="but_logo">
                            <img src="../Img/facebook-logo-icon.png">
                        </button>
                        <button class="but_logo">
                            <img src="../Img/instagram-logo-icon.png">
                        </button>
                        <button class="but_logo">
                            <img src="../Img/youtube-logo-icon.png">
                        </button>
                        <button class="but_logo">
                            <img src="../Img/blog-black-icon.png">
                        </button>
                        <span style="font-size: 17px; margin-left: 20px;">부산관광문의 _</span>
                        <span style="font-size: 40px;color:cornflowerblue;font-weight: 1000;">4258</span>
                    </div>
                </div>
                <div>

                </div>
                <div class="footer_end">
                    <span class="gray">Fax : 02-1234-5678</span>
                    <span style="margin-right:10px;margin-left:10px; font-weight: bold;">|</span>
                    <span class="gray">E-mail : Acorn_team4@naver.com</span><br/>

                    <span class="gray">고객센터 전화문의 080-987-6543</span>
                    <span style="margin-right:10px;margin-left:10px; font-weight: bold;">|</span>
                    <span class="gray">Copyright 2022. Team4. All Rights Reserved.</span>
                </div>
            </p>
        </footer>
    </div>
</body>
</html>