<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        .BFU{
            font-family: 'Lobster', cursive;
            border: 0;
            outline: 0;
            background-color: white;
            width:210px;
            margin-left: 80px;
        }
        .BFU p{
            display:inline-block;
        }
        .BFU img{
            width: 200px;
            height: 80px;
            margin-top: 30px;
        }
        .navMid{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .navMid_ul {
            margin-left: auto;
            margin-right: auto;
        }
        .navMid_ul li{
            display: inline-block;
            width: 90px;
        }
        .Btn{
            border: 0;
            outline: 0;
            background-color: white;   
            margin-right: 10px; 
            margin-left: 10px;
        }
        .navEnd{
            margin-right: 80px;
        }
        .navEnd span{
            color:rgb(83, 46, 0)
        }
    </style>
</head>
<body>
    <!-- Navbar Part -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white; height: 60px;">
        <div class="container-fluid">
            
            <button class="navbar-brand BFU" href="#">
                <img src="../Img/BusanForU Logo3.png">
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMid" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navMid_ul">
                    <li class="nav-item">
                        <a class="nav-link" href="#">추천</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">코스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">관광지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">커뮤니티</a>
                    </li>
                </ul>
                <div class="navEnd">
                    <button class="Btn">로그인</button>
                    <span>|</span>
                    <button class="Btn" sty>회원가입</button>
                    <span>|</span>
                    <button class="Btn" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    </body>
</html>