<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" sizes="48x48" href="Img/B4U_favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4U MyPage</title>
    <style>
        /* Navbar CSS */
        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        .BFU{
            font-family: 'Lobster', cursive;
            border: 0;
            outline: 0;
            background-color: white;
            width:210px;
            margin-left: 80px;
        }
        .BFU p{
            display:inline-block;
        }
        .BFU img{
            width: 200px;
            height: 80px;
            margin-top: 30px;
        }
        .navMid{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .navMid_ul {
            margin-left: auto;
            margin-right: auto;
        }
        .navMid_ul li{
            display: inline-block;
            width: 90px;
        }
        .Btn{
            border: 0;
            outline: 0;
            background-color: white;   
            margin-right: 10px; 
            margin-left: 10px;
        }
        .navEnd{
            margin-right: 80px;
        }
        .navEnd span{
            color:rgb(83, 46, 0)
        }
        /* Head IMG CSS*/
        .carousel-item img{
            height: 450px;
            filter: brightness(90%);
        }
        .carousel{
            margin: 60px 0px 0px 0px;
            z-index: 20;
        }
        .carousel_headtext{
            text-align: left;
            margin-bottom: 300px;
        }
        .carousel_headtext h1{
            font-family: 'Gugi', cursive;
            font-size: 60px;
        }
        .carousel_headtext p{
            font-family: 'Pacifico', cursive;
            font-size:25px;
        }
        .carousel_subtext{
            margin-bottom:20px;
            text-align: right;
        }
        .name{
            vertical-align: middle;
            display:inline-block;  
            width:250px; 
            border-color: rgba(0, 0, 0, 0.5);
            text-align:left; 
            height: 350px;
            font-family: 'Gugi', cursive;
            font-size: 50px;
            color:white;
            margin-left: 20%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .name p:first-child{
            margin-bottom: 0px;
        }
        /* Content CSS*/
        .container{
            font-family: 'Noto Sans KR', sans-serif;
            color:#42464A;
        }
        .head1{
            margin: 80px 100px;
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            padding-bottom:70px;
            border-bottom:1px solid;
        }
        #myForm{
            display:flex;
            flex-direction:column;
            margin: 0px 100px;
        }
        #myForm label{
            margin-top:60px;
            text-align:center;
            display:inline-block;
            width:120px;
            height:30px;
            vertical-align:center;
            font-weight:bold;
        }
        #myForm input{
            border:none;
            padding:7px 5px;
            font-size: 17px;
            margin-top: 5px;
            border-bottom:1.5px solid rgba(29,63,109,0.4);
            transition: border-color 0.6s ease-in-out;
            display:inline-block;
            width : 500px;
        }
        #myForm div{
            text-align: center;
        }
        #myForm input:focus, #myForm input:hover{
            border-color: rgb(111, 0, 255);
        }
        #myForm input:focus{
            outline: 0;
        }
        .submit-btn{
            background-color: #007cc4;
        }
        .submit-btn:hover{
            background-color:rgb(111, 0, 255) ;
        }
        #myForm button{
            margin-top: 17px;
            margin-bottom: 30px;
            padding: 13px;
            font-weight: bold;
            font-size: 15px;
            opacity: 0.7;
            color:rgba(255,255,255,0.9);
            border-radius: 8px;
            cursor: pointer;
            width : 200px;
            display:inline-block;
        }

        /* Footer CSS*/
        #wrap {
            min-height: 100%;
            position: relative;
            width: 100%;
            font-family: 'IBM Plex Sans KR', sans-serif;
        }

        footer {
            padding-top:20px;
            width: 100%;
            height: 240px; 
            bottom: 0;
            position: absolute;
            background-color: #161616;
            color:#666666;
            font-size:18px;
            text-align:center;

        }
        .white{
            color:white;
            font-size: 25px;
            font-weight: bold;
        }

        .gray{
            font-weight:bold;
            text-align:left;
        }
        .but_logo img{
            width: 30px;
            height: 30px;
        }
        .footer_end{
            margin-top: 30px;
            text-align: left; 
            margin-left: 70px; 
        }
        .footer_end span{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar Part -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white; height: 60px;">
        <div class="container-fluid">
            
            <button class="navbar-brand BFU" href="#">
                <img src="Img/BusanForU Logo3.png">
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navMid" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 navMid_ul">
                    <li class="nav-item">
                        <a class="nav-link" href="#">추천</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">코스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">관광지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">커뮤니티</a>
                    </li>
                </ul>
                <div class="navEnd">
                    <button class="Btn">로그인</button>
                    <span>|</span>
                    <button class="Btn" sty>회원가입</button>
                    <span>|</span>
                    <button class="Btn" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Head IMG Part -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Img/Headbar_Busan_3.png" class="d-block w-100" >
                <div class="d-none d-md-block carousel_subtext">
                    <div class="name">
                        <p>마이페이지</p>
                        <p style="font-size: 30px;">Mypage</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Part-->
    <div class="container" style="height:1350px";>
        <form action="${pageContext.request.contextPath}/users/signup.do" method="post" id="myForm">
            <div>
                <label class="control-label" for="users_id">아이디</label>
                <input class="form-control" type="text" name="users_id" id="users_id" placeholder="Email or ID" style="outline: 0;"/>
                <div id="id_length_validation" class="invalid-feedback">영문자 소문자로 시작하고 5~10글자 이내로 작성해주세요.</div>
                <div id="id_overlap_validation" class="invalid-feedback">중복된 아이디 입니다.</div>
            </div>		
            <div>
                <label class="control-label" for="users_name">이름</label>
                <input class="form-control" type="text" name="users_name" id="users_name"/>
            </div>
            <div>
                <label class="control-label" for="users_pwd">비밀번호</label>
                <input class="form-control" type="password" name="users_pwd" id="users_pwd"/>
                <div id="pwd_length_validation" class="invalid-feedback">영문자,숫자,특수문자를 하나이상을 사용해주세요.</div>
                <div id="pwd_length_validation" class="valid-feedback">비밀번호 확인</div>
            </div>
            <div>
                <label class="control-label" for="users_pwd2">비밀번호 확인</label>
                <input class="form-control" type="password" name="users_pwd2" id="users_pwd2"/>
                <div id="pwd2_overlap_validation" class="invalid-feedback">비밀번호가 일치하지 않습니다.</div>
                <div id="pwd2_overlap_validation" class="valid-feedback">비밀번호가 일치합니다.</div>
            </div>
            <div>
                <label class="control-label" for="users_email">이메일</label>
                <input class="form-control" type="text" name="users_email" id="users_email"/>
                <div class="invalid-feedback">이메일 형식을 확인 하세요.</div>
            </div>
            <div>
                <label class="control-label" for="users_sex">성별</label>
                <input class="form-control" type="text" name="users_sex" id="users_sex"/>
            </div>
            <div>
                <label class="control-label" for="users_birthday">생년월일</label>
                <input class="form-control" type="number" name="users_birthday" id="users_birthday"/>
                
            </div>
            <div>
                <label class="control-label" for="users_phoneNum">연락처</label>
                <input class="form-control" type="text" name="users_phoneNum" id="users_phoneNum"/>
            </div>
            <div>
                <label class="control-label" for="users_addr">주소</label>
                <input class="form-control" type="text" name="users_addr" id="users_addr"/>
            </div>
            <div style="margin-top:50px; padding-top:40px;">
                <button class="btn btn-primary submit-btn" type="submit" style="border:none; width: 350px;">수정하기</button>
            </div>
        </form>
    </div>

    <!-- Footer Part-->
    <div id='wrap'>
        <footer>
            <p>
                <div>
                    <div style="width:45%; color: white; display: inline-block; text-align: left;">
                        <span class="white">(주) Busan For U</span><br />
                    </div>
                    <div style="width:45%; color: white; display: inline-block; text-align: right;">
                        <button class="but_logo">
                            <img src="Img/facebook-logo-icon.png">
                        </button>
                        <button class="but_logo">
                            <img src="Img/instagram-logo-icon.png">
                        </button>
                        <button class="but_logo">
                            <img src="Img/youtube-logo-icon.png">
                        </button>
                        <button class="but_logo">
                            <img src="Img/blog-black-icon.png">
                        </button>
                        <span style="font-size: 17px; margin-left: 20px;">부산관광문의 _</span>
                        <span style="font-size: 40px;color:cornflowerblue;font-weight: 1000;">4258</span>
                    </div>
                </div>
                <div>

                </div>
                <div class="footer_end">
                    <span class="gray">Fax : 02-1234-5678</span>
                    <span style="margin-right:10px;margin-left:10px; font-weight: bold;">|</span>
                    <span class="gray">E-mail : Acorn_team4@naver.com</span><br/>

                    <span class="gray">고객센터 전화문의 080-987-6543</span>
                    <span style="margin-right:10px;margin-left:10px; font-weight: bold;">|</span>
                    <span class="gray">Copyright 2022. Team4. All Rights Reserved.</span>
                </div>
            </p>
        </footer>
    </div>
</body>
</html>